# AutoResGuardDemo

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/codeboy/autoresguarddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeboy/autoresguarddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeboy/autoresguarddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: codeboy_demo.jks
resources/AndResGuard/: config.xml  resource_mapping.txt
resources/command/: 7za
